// ==UserScript==
// @name         FCLM Sorters LC Dashboard (UPH/Hours/Volume + LC 1–5)
// @namespace    https://tampermonkey.net/
// @version      1.1.0
// @description  Parses FCLM ARIA grids (virtualized) to compute Hours, Volume, UPH, and assign LC levels. Floating dashboard + CSV + live settings. Works with role="grid"/"treegrid".
// @author       You
// @match        https://*.amazon.work/*
// @match        https://*.a2z.com/*
// @match        https://*.amazon.com/*
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  /***************** Deep query helpers (shadow DOM safe) *****************/
  function isElement(node) { return node && node.nodeType === 1; }
  function deepQueryAll(root, selector) {
    const out = [];
    const walker = document.createTreeWalker(root, NodeFilter.SHOW_ELEMENT, null);
    let node = root;
    if (node.matches && node.matches(selector)) out.push(node);
    while ((node = walker.nextNode())) {
      if (!isElement(node)) continue;
      if (node.matches && node.matches(selector)) out.push(node);
      const sd = node.shadowRoot;
      if (sd) out.push(...deepQueryAll(sd, selector));
    }
    return out;
  }
  function deepQuery(root, selector) {
    const all = deepQueryAll(root, selector);
    return all.length ? all[0] : null;
  }

  /***************** Config (editable in settings) *****************/
  const DEFAULT_CONFIG = {
    lcRule: "uph", // "uph" | "hours"
    lcByUPH: [
      { max: 100, lc: 1 },
      { max: 200, lc: 2 },
      { max: 300, lc: 3 },
      { max: 400, lc: 4 },
      { max: Infinity, lc: 5 },
    ],
    lcByHours: [
      { max: 8, lc: 1 },
      { max: 24, lc: 2 },
      { max: 56, lc: 3 },
      { max: 120, lc: 4 },
      { max: Infinity, lc: 5 },
    ],
    // Header texts as they appear in FCLM (case-insensitive contains)
    columns: {
      name: "Associate",        // e.g., "Associate", "Associate Name"
      hours: "Hours",           // e.g., "Worked Hours"
      volume: "Units",          // e.g., "Units", "Volume"
      uph: "UPH",               // e.g., "UPH", "Rate", "Units/Hour"
    },
    // ARIA grid selectors (FCLM)
    selectors: {
      grid: '[role="grid"], [role="treegrid"]',
      header: '[role="columnheader"]',
      row: '[role="row"]',
      cell: '[role="gridcell"]',
      // Optional: container that scrolls rows (auto-detected if blank)
      scroller: '',
    },
    decimalsUPH: 2,
    decimalsHours: 2,
    observeMutations: true,
  };
  const STORE_KEY = "__fclm_lc_dashboard_config_v1";
  let CONFIG = loadConfig();

  function loadConfig() {
    try {
      const raw = localStorage.getItem(STORE_KEY);
      if (!raw) return structuredClone(DEFAULT_CONFIG);
      return { ...structuredClone(DEFAULT_CONFIG), ...JSON.parse(raw) };
    } catch { return structuredClone(DEFAULT_CONFIG); }
  }
  function saveConfig() { localStorage.setItem(STORE_KEY, JSON.stringify(CONFIG)); }

  /***************** Utils *****************/
  const toNum = (val) => {
    if (val == null) return NaN;
    const clean = String(val).replace(/[^0-9.\-]/g, "");
    const n = parseFloat(clean);
    return isFinite(n) ? n : NaN;
  };
  const round = (n, p=2) => (isFinite(n) ? Math.round(n * (10**p)) / (10**p) : n);
  const esc = (s) => String(s).replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;');

  function findActiveGrid() {
    // Prefer the biggest visible grid
    const grids = deepQueryAll(document, CONFIG.selectors.grid).filter(isVisible);
    if (!grids.length) return null;
    grids.sort((a,b) => area(b) - area(a));
    return grids[0];
  }
  const area = el => {
    const r = el.getBoundingClientRect();
    return Math.max(0, r.width * r.height);
  };
  const isVisible = el => {
    if (!el) return false;
    const r = el.getBoundingClientRect();
    return r.width > 0 && r.height > 0;
  };

  function getScroller(grid) {
    if (CONFIG.selectors.scroller) {
      const custom = deepQuery(grid, CONFIG.selectors.scroller) || deepQuery(document, CONFIG.selectors.scroller);
      if (custom) return custom;
    }
    // try closest scrollable parent
    let el = grid;
    while (el && el !== document.body) {
      const style = getComputedStyle(el);
      const ov = style.overflowY;
      if (ov === 'auto' || ov === 'scroll') return el;
      el = el.parentElement || el.getRootNode().host;
    }
    return grid;
  }

  function headerMap(grid) {
    const headers = deepQueryAll(grid, CONFIG.selectors.header)
      .filter(isVisible)
      .map((el, i) => ({ idx: i, text: el.textContent.trim().toLowerCase() }));
    const want = CONFIG.columns;
    const result = { name:-1, hours:-1, volume:-1, uph:-1 };

    function fuzzyFind(needle) {
      const n = needle.trim().toLowerCase();
      // exact
      const exact = headers.find(h => h.text === n);
      if (exact) return exact.idx;
      // contains
      for (const h of headers) if (h.text.includes(n)) return h.idx;
      return -1;
    }
    result.name   = fuzzyFind(want.name);
    result.hours  = fuzzyFind(want.hours);
    result.volume = fuzzyFind(want.volume);
    result.uph    = fuzzyFind(want.uph);
    return result;
  }

  function assignLC(v, bands) { for (const b of bands) if (v <= b.max) return b.lc; return 5; }
  function computeLC(row) {
    if (CONFIG.lcRule === "hours") return assignLC(row.hours ?? NaN, CONFIG.lcByHours);
    return assignLC(row.uph ?? NaN, CONFIG.lcByUPH);
  }

  /***************** Parser (handles virtualized rows) *****************/
  let lastParsed = [];
  function parseGridOnce(grid) {
    if (!grid) return [];
    const idx = headerMap(grid);
    if (idx.name < 0) return [];

    // All visible data rows (exclude header rows that contain columnheader children)
    const rows = deepQueryAll(grid, CONFIG.selectors.row)
      .filter(r => isVisible(r) && !r.querySelector(CONFIG.selectors.header));

    const out = [];
    for (const r of rows) {
      const cells = deepQueryAll(r, CONFIG.selectors.cell);
      if (!cells.length) continue;

      const getTxt = (i) => cells[i]?.textContent?.trim() ?? "";
      const name = idx.name >= 0 ? getTxt(idx.name) : "";
      if (!name) continue;

      const rawHours = idx.hours >= 0 ? getTxt(idx.hours) : "";
      const rawVol   = idx.volume>= 0 ? getTxt(idx.volume) : "";
      const rawUPH   = idx.uph   >= 0 ? getTxt(idx.uph)   : "";

      const hours  = toNum(rawHours);
      const volume = toNum(rawVol);
      let uph = toNum(rawUPH);
      if ((!isFinite(uph) || isNaN(uph)) && isFinite(hours) && hours > 0 && isFinite(volume)) {
        uph = volume / hours;
      }

      const rec = {
        name,
        hours: isFinite(hours) ? round(hours, CONFIG.decimalsHours) : NaN,
        volume: isFinite(volume) ? volume : NaN,
        uph: isFinite(uph) ? round(uph, CONFIG.decimalsUPH) : NaN,
      };
      rec.lc = computeLC(rec);
      out.push(rec);
    }
    return out;
  }

  function parseGridAggregated(grid) {
    // Re-parse visible rows and merge by Associate name so virtualized scrolling accumulates
    const batch = parseGridOnce(grid);
    const map = new Map(lastParsed.map(r => [r.name, r]));
    for (const r of batch) map.set(r.name, r);
    lastParsed = [...map.values()].sort((a,b)=>a.name.localeCompare(b.name));
    return lastParsed;
  }

  /***************** UI *****************/
  const css = `
#fclmLC_btn{position:fixed;right:16px;bottom:16px;z-index:2147483647;padding:10px 12px;border-radius:10px;background:#111827;color:#fff;cursor:pointer;font-size:14px;box-shadow:0 6px 18px rgba(0,0,0,.25)}
#fclmLC_panel{position:fixed;right:16px;bottom:66px;z-index:2147483646;width:620px;max-height:65vh;overflow:auto;border-radius:12px;background:#fff;color:#111827;border:1px solid #e5e7eb;box-shadow:0 12px 30px rgba(0,0,0,.25);display:none}
#fclmLC_panel header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;border-bottom:1px solid #e5e7eb;position:sticky;top:0;background:#fff}
#fclmLC_panel header .title{font-weight:700}
#fclmLC_panel header .btns button{margin-left:6px;padding:6px 8px;border-radius:8px;border:1px solid #e5e7eb;background:#f9fafb;cursor:pointer}
#fclmLC_table{width:100%;border-collapse:collapse;font-size:13px}
#fclmLC_table th,#fclmLC_table td{padding:8px 10px;border-bottom:1px solid #f1f5f9;text-align:left}
#fclmLC_table th{position:sticky;top:44px;background:#fff;z-index:1}
.lc-pill{display:inline-block;min-width:28px;text-align:center;padding:2px 8px;border-radius:999px;font-weight:700;color:#fff}
.lc1{background:#7c3aed}.lc2{background:#2563eb}.lc3{background:#059669}.lc4{background:#d97706}.lc5{background:#dc2626}
#fclmLC_empty{padding:16px;color:#6b7280;font-style:italic}
#fclmLC_settings{padding:12px;border-top:1px solid #e5e7eb;display:none;background:#fcfcfc}
#fclmLC_settings label{font-size:12px;color:#374151;margin-top:8px;display:block}
#fclmLC_settings input,#fclmLC_settings select,#fclmLC_settings textarea{width:100%;margin-top:4px;padding:6px 8px;border:1px solid #e5e7eb;border-radius:8px;font-size:12px;background:#fff}
#fclmLC_foot{padding:10px 12px;display:flex;justify-content:space-between;align-items:center;border-top:1px solid #e5e7eb;background:#fff;position:sticky;bottom:0}
.small{font-size:12px;color:#6b7280}
`;
  function injectUI() {
    if (document.getElementById('fclmLC_btn')) return;
    const st=document.createElement('style'); st.textContent=css; document.head.appendChild(st);

    const btn=document.createElement('button');
    btn.id='fclmLC_btn'; btn.textContent='LC Panel'; btn.title='FCLM LC Dashboard';
    btn.addEventListener('click', ()=>{
      const p=document.getElementById('fclmLC_panel');
      p.style.display = p.style.display==='none'?'block':'none';
      if (p.style.display==='block') refreshPanel(true);
    });
    document.body.appendChild(btn);

    const panel=document.createElement('div');
    panel.id='fclmLC_panel';
    panel.innerHTML=`
      <header>
        <div class="title">FCLM Learning Curve (LC) Dashboard</div>
        <div class="btns">
          <button id="fclmLC_rescan">Rescan</button>
          <button id="fclmLC_export">Export CSV</button>
          <button id="fclmLC_toggleSettings">⚙︎</button>
          <button id="fclmLC_close">✕</button>
        </div>
      </header>
      <div id="fclmLC_body">
        <div id="fclmLC_empty">Open your FCLM grid, then click “Rescan”. Scroll the grid to load more rows (virtualized).</div>
        <table id="fclmLC_table" style="display:none;">
          <thead>
            <tr><th>Associate</th><th>Hours</th><th>Volume</th><th>UPH</th><th>LC</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div id="fclmLC_settings">
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
          <div>
            <label>LC Rule</label>
            <select id="lc_rule"><option value="uph">UPH</option><option value="hours">Hours</option></select>
          </div>
          <div>
            <label>UPH Decimals</label>
            <input id="lc_uph_dec" type="number" min="0" max="4"/>
          </div>
          <div>
            <label>Hours Decimals</label>
            <input id="lc_hours_dec" type="number" min="0" max="4"/>
          </div>
          <div>
            <label>Observe Page Mutations</label>
            <select id="lc_observe"><option value="true">true</option><option value="false">false</option></select>
          </div>
        </div>

        <label>Column Names (fuzzy, case-insensitive)</label>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
          <div><input id="col_name" placeholder="Associate"/></div>
          <div><input id="col_hours" placeholder="Hours"/></div>
          <div><input id="col_volume" placeholder="Units"/></div>
          <div><input id="col_uph" placeholder="UPH"/></div>
        </div>

        <label>Selectors (advanced)</label>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
          <div><input id="sel_grid" placeholder='[role="grid"], [role="treegrid"]'/></div>
          <div><input id="sel_header" placeholder='[role="columnheader"]'/></div>
          <div><input id="sel_row" placeholder='[role="row"]'/></div>
          <div><input id="sel_cell" placeholder='[role="gridcell"]'/></div>
          <div><input id="sel_scroller" placeholder='(auto-detect)'/></div>
        </div>

        <label>LC by UPH (JSON)</label>
        <textarea id="json_uph" rows="3"></textarea>

        <label>LC by HOURS (JSON)</label>
        <textarea id="json_hours" rows="3"></textarea>

        <div style="margin-top:8px;display:flex;gap:8px;">
          <button id="fclmLC_save">Save</button>
          <button id="fclmLC_reset">Reset</button>
        </div>
      </div>
      <div id="fclmLC_foot">
        <div class="small">Tip: If UPH column is missing, we compute UPH = Volume ÷ Hours.</div>
        <div class="small">Scroll the grid to accumulate all rows.</div>
      </div>`;
    document.body.appendChild(panel);

    // Wire
    panel.querySelector('#fclmLC_close').addEventListener('click', ()=> panel.style.display='none');
    panel.querySelector('#fclmLC_rescan').addEventListener('click', ()=> refreshPanel(true));
    panel.querySelector('#fclmLC_export').addEventListener('click', ()=> exportCSV(lastParsed));
    panel.querySelector('#fclmLC_toggleSettings').addEventListener('click', ()=>{
      const s=panel.querySelector('#fclmLC_settings');
      s.style.display = s.style.display==='none'?'block':'none';
      if (s.style.display==='block') loadSettingsUI();
    });
    panel.querySelector('#fclmLC_save').addEventListener('click', ()=> { saveSettingsUI(); refreshPanel(true); });
    panel.querySelector('#fclmLC_reset').addEventListener('click', ()=> { CONFIG = structuredClone(DEFAULT_CONFIG); saveConfig(); loadSettingsUI(); refreshPanel(true); });
  }

  function loadSettingsUI() {
    const q=id=>document.getElementById(id);
    q('lc_rule').value = CONFIG.lcRule;
    q('lc_uph_dec').value = CONFIG.decimalsUPH;
    q('lc_hours_dec').value = CONFIG.decimalsHours;
    q('lc_observe').value = String(CONFIG.observeMutations);
    q('col_name').value = CONFIG.columns.name;
    q('col_hours').value = CONFIG.columns.hours;
    q('col_volume').value = CONFIG.columns.volume;
    q('col_uph').value = CONFIG.columns.uph;
    q('sel_grid').value = CONFIG.selectors.grid;
    q('sel_header').value = CONFIG.selectors.header;
    q('sel_row').value = CONFIG.selectors.row;
    q('sel_cell').value = CONFIG.selectors.cell;
    q('sel_scroller').value = CONFIG.selectors.scroller;
    q('json_uph').value = JSON.stringify(CONFIG.lcByUPH, null, 2);
    q('json_hours').value = JSON.stringify(CONFIG.lcByHours, null, 2);
  }
  function saveSettingsUI() {
    const q=id=>document.getElementById(id);
    CONFIG.lcRule = q('lc_rule').value;
    CONFIG.decimalsUPH = Math.max(0, Math.min(4, parseInt(q('lc_uph_dec').value||'2',10)));
    CONFIG.decimalsHours = Math.max(0, Math.min(4, parseInt(q('lc_hours_dec').value||'2',10)));
    CONFIG.observeMutations = q('lc_observe').value === 'true';
    CONFIG.columns.name = q('col_name').value || DEFAULT_CONFIG.columns.name;
    CONFIG.columns.hours = q('col_hours').value || DEFAULT_CONFIG.columns.hours;
    CONFIG.columns.volume = q('col_volume').value || DEFAULT_CONFIG.columns.volume;
    CONFIG.columns.uph = q('col_uph').value || DEFAULT_CONFIG.columns.uph;
    CONFIG.selectors.grid = q('sel_grid').value || DEFAULT_CONFIG.selectors.grid;
    CONFIG.selectors.header = q('sel_header').value || DEFAULT_CONFIG.selectors.header;
    CONFIG.selectors.row = q('sel_row').value || DEFAULT_CONFIG.selectors.row;
    CONFIG.selectors.cell = q('sel_cell').value || DEFAULT_CONFIG.selectors.cell;
    CONFIG.selectors.scroller = q('sel_scroller').value || '';
    try { const uph = JSON.parse(q('json_uph').value); if (Array.isArray(uph)&&uph.length) CONFIG.lcByUPH=uph; } catch {}
    try { const hrs = JSON.parse(q('json_hours').value); if (Array.isArray(hrs)&&hrs.length) CONFIG.lcByHours=hrs; } catch {}
    saveConfig();
  }

  function renderLCPill(lc) { return `<span class="lc-pill lc${lc}">${lc}</span>`; }

  function refreshPanel(hard=false) {
    const grid = findActiveGrid();
    const empty = document.getElementById('fclmLC_empty');
    const table = document.getElementById('fclmLC_table');
    const tbody = table.querySelector('tbody');

    if (hard) lastParsed = []; // fresh aggregate if requested

    if (!grid) {
      table.style.display='none'; empty.style.display='block';
      empty.textContent='No ARIA grid found. Open an FCLM page that shows a data grid, then click “Rescan”.';
      return;
    }

    parseGridAggregated(grid);
    tbody.innerHTML='';
    if (!lastParsed.length) {
      table.style.display='none'; empty.style.display='block';
      empty.textContent='Grid detected. Scroll the grid to load rows, then click “Rescan” (or keep the panel open and scroll).';
    } else {
      for (const r of lastParsed) {
        const tr=document.createElement('tr');
        tr.innerHTML = `
          <td>${esc(r.name)}</td>
          <td>${isFinite(r.hours)? r.hours.toFixed(CONFIG.decimalsHours):''}</td>
          <td>${isFinite(r.volume)? r.volume:''}</td>
          <td>${isFinite(r.uph)? r.uph.toFixed(CONFIG.decimalsUPH):''}</td>
          <td>${renderLCPill(r.lc)}</td>`;
        tbody.appendChild(tr);
      }
      empty.style.display='none'; table.style.display='table';
    }

    // live updates while scrolling the virtualized grid
    hookScroll(grid);
  }

  function hookScroll(grid) {
    const scroller = getScroller(grid);
    if (!scroller || scroller.__lcHooked) return;
    scroller.__lcHooked = true;
    let t = null;
    scroller.addEventListener('scroll', () => {
      if (t) clearTimeout(t);
      t = setTimeout(()=> {
        parseGridAggregated(grid);
        const tbody = document.querySelector('#fclmLC_table tbody');
        if (!tbody) return;
        tbody.innerHTML='';
        for (const r of lastParsed) {
          const tr=document.createElement('tr');
          tr.innerHTML = `
            <td>${esc(r.name)}</td>
            <td>${isFinite(r.hours)? r.hours.toFixed(CONFIG.decimalsHours):''}</td>
            <td>${isFinite(r.volume)? r.volume:''}</td>
            <td>${isFinite(r.uph)? r.uph.toFixed(CONFIG.decimalsUPH):''}</td>
            <td>${renderLCPill(r.lc)}</td>`;
          tbody.appendChild(tr);
        }
        // keep table visible once data exists
        const table = document.getElementById('fclmLC_table');
        const empty = document.getElementById('fclmLC_empty');
        if (lastParsed.length) { empty.style.display='none'; table.style.display='table'; }
      }, 120);
    }, { passive: true });
  }

  function exportCSV(rows) {
    if (!rows || !rows.length) return;
    const headers = ["Associate","Hours","Volume","UPH","LC"];
    const lines = [headers.join(",")];
    for (const r of rows) {
      lines.push([
        `"${String(r.name).replaceAll('"','""')}"`,
        isFinite(r.hours)? r.hours : "",
        isFinite(r.volume)? r.volume : "",
        isFinite(r.uph)? r.uph : "",
        r.lc ?? ""
      ].join(","));
    }
    const blob = new Blob([lines.join("\n")], { type:"text/csv;charset=utf-8;" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    const ts = new Date().toISOString().replace(/[:.]/g,"-");
    a.href = url; a.download = `fclm_sorters_lc_${ts}.csv`;
    document.body.appendChild(a); a.click(); a.remove();
    URL.revokeObjectURL(url);
  }

  /***************** Mutation observer (SPA changes) *****************/
  let observer = null;
  function startObserver() {
    if (observer) { observer.disconnect(); observer=null; }
    if (!CONFIG.observeMutations) return;
    observer = new MutationObserver(()=>{
      const panel = document.getElementById('fclmLC_panel');
      if (panel && panel.style.display==='block') {
        clearTimeout(startObserver._t);
        startObserver._t = setTimeout(()=> refreshPanel(false), 300);
      }
    });
    observer.observe(document.documentElement, { childList:true, subtree:true });
  }

  /***************** Init *****************/
  function init() {
    injectUI();
    startObserver();
  }
  init();
})();
